<!DOCTYPE html>
<head>
<title>To-Do List</title>
<style rel=stylesheet src='style.css'></style>
</head>
<body>
    <!--Input Divsion-->
    <div id="inputBox" class="header">
        <h2>My To Do List</h2> 
        <input type="text" id="myInput" placeholder="Title..."> 
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
    <div id = 'todoList'>
        <ul id = lists>
            <li>Lol</li>
        </ul>
    </div>

      



<script src = 'script.js'></script>
</body>
